<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="page.css">
  </head>

	<body>
		<div id="body_sec">
			<div><input type="button" id="action_btn"></div>
			<div id="confined_sec">
				<input type="button" id="confined_minus" value="−" class="btn">
				<input type="text" id="confined_name" readonly class="btn">
			</div>
		</div>
		<div id="note_sec">Note: it takes a while for firefox to update the addressbar</div>
		
		<script src="page.js"></script>
	</body>
</html>
